{
  "name": "perfo",
  "version": "0.0.2",
  "description": "A starter repo and a simple performance testing library for Node.js",
  "main": "./lib/index.js",
  "repository": {
    "url": "https://github.com/Pavel-Husakouski/perfo"
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Pauel <phusakouski@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/chai": "^4.2.21",
    "chai": "^4.3.7",
    "typescript": "^5.1.6",
    "mocha": "^10.2.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.6.1"
  },
  "files": [
    "lib",
    "LICENSE",
    "readme.md"
  ]
}
